{
  "name": "testing",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "Лут Нурахметов <77028277827@yandex.ru>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "mini-toastr": "^0.3.10",
    "style-loader": "^0.13.1",
    "v-mask": "^1.1.0",
    "vue": "^2.1.0",
    "vue-i18n": "^6.1.3",
    "vue-notifications": "^0.7.6",
    "vue-resource": "^1.2.0",
    "vue-router": "^2.2.0",
    "vuejs-datepicker": "^0.7.12"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.26.1",
    "file-loader": "^0.9.0",
    "pug": "^2.0.0-beta11",
    "url-loader": "^0.5.7",
    "vue-loader": "^10.0.0",
    "vue-template-compiler": "^2.1.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
